ENV="DEV"

LOGIN_BASE_URL="http://localhost:5555"
GATEWAY_BASE_URL="http://localhost:6666"

APP_SECRET_KEY="video_to_mp3@hashkey"
APP_JWT_SECRET_KEY="video_to_mp3@jwthashkey"
APP_AES_KEY="aGgRTenEUgoACtcO"

MONGODB_CONNECTION_STRING="mongodb://localhost:27017"
MONGODB_DATABASE_NAME="Video_to_Mp3"
USER_TABLE="UserMapping"
VIDEO_TABLE="VideoMapping"
AUDIO_TABLE="AudioMapping"
STATUS_TABLE="StatusMapping"