ENV="DEV"

APP_SECRET_KEY="video_to_mp3@hashkey"
APP_JWT_SECRET_KEY="video_to_mp3@jwthashkey"
APP_AES_KEY="aGgRTenEUgoACtcO"

MONGODB_CONNECTION_STRING="mongodb://localhost:27017"
MONGODB_DATABASE_NAME="Video_to_Mp3"
USER_TABLE="UserMapping"
VIDEO_TABLE="VideoMapping"
STATUS_TABLE="StatusMapping"